### ISSUE TITLE
Audiplayer failed to set DeviceFileSource: PlatformException(DarwinAudioError, AVPlayerItem.Status.failed on setSourceUrl, Failed to set source. For troubleshooting, see " + "https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md)

### ISSUE THREAD

**Issue by vaimikpatel2908** [bluefireteam/audioplayers#1744]
### Checklist

- [X] I read the [troubleshooting guide](https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md) before raising this issue
- [X] I made sure that the issue I am raising doesn't already exist

### Current bug behaviour

My code is as follows:

Future<void> startPlayer(String filepath,
      {double? volume, VoidCallback? whenFinished}) async {
    try {
      final DeviceFileSource source = DeviceFileSource(filepath);  // For ex, filepath is GetAplicationDocumentDirectory().path+"/file.aac"
     
        await _player?.play(source);
        } catch (e) {
      throw SoundPlayerException(e.toString());
    }
  }
But it still throws the PlatformException(DarwinAudioError, AVPlayerItem.Status.failed on setSourceUrl, Failed to set source. For troubleshooting, see "
+ "https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md). It works smoothly on Android. Not sure what is the exact issue. the same code was working fine earlier. I tried Flutter_soundas well. it is not able to play the audio file as well.

I have also copied the code from the demo/examples and tried to play the same file as well but no luck with both plugins.

If anyone has an idea, please guide me. I am clueless.

Currently works smoothly on Android but not on iOS

### Expected behaviour

It should be working flawlessly on iOS as the same code works on Android

### Affected platforms

iOS

### Platform details

Xcode iOS simulator iPhone 15 Pro max(iOS 17.2)
Physical device iPhone 12 pro (iOS 17.2.1)

### AudioPlayers Version

5.2.1

### Build mode

debug, release

### Working on PR

no way

**Comment by Ayush783** [comment]
same issue happening with me

**Comment by yogeshButani** [comment]
> It also throws the same error for me on IOS only on the latest version of the package `audioplayers: ^6.0.0` while I already released the app on Android
> 
> ```dart
> void playAudio(){
>     final audioRef = storage.ref().child(filePath);
>     String url = await audioRef.getDownloadURL();
> 
>     await audioPlayer.play(DeviceFileSource(url)).onError((error, stackTrace) => throw Exception("Failed to play Local audio $error"));
>   }
> ```
> 
> Error
> 
> ```
> flutter: \^[[31mAudioPlayers Exception: AudioPlayerException(
> 	DeviceFileSource(path: https://firebasestorage.googleapis.com/v0/b/APP_NAME-prod2.appspot.com/o/audios%2F6%2Ftitle.wav?alt=media&token=009a466f-894a-4b9c-944f-78056118a1b0, mimeType: null), 
> 	PlatformException(DarwinAudioError, Failed to set source. For troubleshooting, see https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md, AVPlayerItem.Status.failed on setSourceUrl: Unknown error, null)<…>
> [ERROR:flutter/runtime/dart_vm_initializer.cc(41)] Unhandled Exception: Exception: Failed to play audio PlatformException(DarwinAudioError, Failed to set source. For troubleshooting, see https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md, AVPlayerItem.Status.failed on setSourceUrl: Unknown error, null)
> #0      AudioHelper.playLocal.<anonymous closure> (package:APP_NAME/helper/audio_helper.dart:13:83)
> #1      FutureExtensions.onError.onError (dart:async/future.dart:1062:25)
> #2      _RootZone.runBinary (dart:async/zone.dart:1666:54)
> #3      _FutureListener.handleError (dart:async/future_impl.dart:177:22)
> #4      Future._propagateToListeners.handleError (dart:async/future_impl.dart:850:47)
> #5      Future._propagateToListeners (dart:async/future_impl.dart:871:13)
> #6      Future._completeError (dart:async/future_impl.dart:651:5)
> <asynchronous suspension>
> ```
> 
> Flutter doctor
> 
> ```
> [✓] Flutter (Channel stable, 3.19.2, on macOS 14.1.1 23B81 darwin-arm64, locale en-JO)
>     • Flutter version 3.19.2 on channel stable at $HOME/develop/flutter
>     • Upstream repository https://github.com/flutter/flutter.git
>     • Framework revision 7482962148 (4 weeks ago), 2024-02-27 16:51:22 -0500
>     • Engine revision 04817c99c9
>     • Dart version 3.3.0
>     • DevTools version 2.31.1
> 
> [✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
>     • Android SDK at $HOME/Library/Android/sdk
>     • Platform android-34, build-tools 34.0.0
>     • Java binary at: $HOME/Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
>     • Java version OpenJDK Runtime Environment (build 17.0.9+0-17.0.9b1087.7-11185874)
>     • All Android licenses accepted.
> 
> [✓] Xcode - develop for iOS and macOS (Xcode 15.3)
>     • Xcode at /Applications/Xcode.app/Contents/Developer
>     • Build 15E204a
>     • CocoaPods version 1.15.2
> 
> [✓] Chrome - develop for the web
>     • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
> 
> [✓] Android Studio (version 2023.2)
>     • Android Studio at $HOME/Applications/Android Studio.app/Contents
>     • Flutter plugin can be installed from:
>       🔨 https://plugins.jetbrains.com/plugin/9212-flutter
>     • Dart plugin can be installed from:
>       🔨 https://plugins.jetbrains.com/plugin/6351-dart
>     • Java version OpenJDK Runtime Environment (build 17.0.9+0-17.0.9b1087.7-11185874)
> 
> [✓] Connected device (2 available)
>     • macOS (desktop) • macos  • darwin-arm64   • macOS 14.1.1 23B81 darwin-arm64
>     • Chrome (web)    • chrome • web-javascript • Google Chrome 123.0.6312.59
> 
> [✓] Network resources
>     • All expected network resources are available.
> 
> • No issues found!
> Process finished with exit code 0
> ```

did you find the solution for this??
same issue here

**Comment by crcdng** [comment]
same here on macOS 14.4.1, Flutter  3.19.6, Flame 1.17.0, Flame Audio 2.10.1

- wrapping in a try-catch block does not help - game freezes  with

```
flutter: AudioPlayers Exception: AudioPlayerException(
	AssetSource(path: explosion.mp3), 
	PlatformException(DarwinAudioError, Failed to set source. For troubleshooting, see https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md, AVPlayerItem.Status.failed on setSourceUrl, null)
Application finished.
```

- I have tried with and without AudioCache `await FlameAudio.audioCache.loadAll`
- I have the audio assets specified as this:

```
flutter:
  assets:
    - assets/audio/blipSelect.mp3
```


I now got one App crash producing a crash report with huge amounts of these: 

```
Thread 1975:: com.apple.coremedia.audiomentor
0   libsystem_kernel.dylib        	    0x7ff80b398f7a 0x7ff80b395000 + 16250
1   CoreMedia                     	    0x7ff815c2240d 0x7ff815c03000 + 128013
2   CoreMedia                     	    0x7ff815c0d4c7 0x7ff815c03000 + 42183
3   MediaToolbox                  	    0x7ff81b316134 0x7ff81b118000 + 2089268
4   CoreMedia                     	    0x7ff815c20f08 0x7ff815c03000 + 122632
5   libsystem_pthread.dylib       	    0x7ff80b3d618b 0x7ff80b3d0000 + 24971
6   libsystem_pthread.dylib       	    0x7ff80b3d1ae3 0x7ff80b3d0000 + 6883

Thread 1976:: com.apple.coremedia.audioqueue.source
0   libsystem_kernel.dylib        	    0x7ff80b398f7a 0x7ff80b395000 + 16250
1   CoreMedia                     	    0x7ff815c2240d 0x7ff815c03000 + 128013
2   CoreMedia                     	    0x7ff815c0d4c7 0x7ff815c03000 + 42183
3   MediaToolbox                  	    0x7ff81b1ecf06 0x7ff81b118000 + 872198
4   CoreMedia                     	    0x7ff815c20f08 0x7ff815c03000 + 122632
5   libsystem_pthread.dylib       	    0x7ff80b3d618b 0x7ff80b3d0000 + 24971
6   libsystem_pthread.dylib       	    0x7ff80b3d1ae3 0x7ff80b3d0000 + 6883
```

**Comment by Ayush783** [comment]
I don't know if this is the same usecase, I encountered this issue a while back. my usecase was recording and playing the audio. the recorded audio was getting encoded in .caf extension and I was trying to play it with .wav extension.

So you may want to check whether the audio is of proper format as you want t to be or not

**Comment by adnan-haider007** [comment]
my recorded audio is wav format and tryy to play in same format, but still got error  

```\^[[31mAudioPlayers Exception: AudioPlayerException(
	DeviceFileSource(path: /var/mobile/Containers/Data/Application/7F95E3F0-33DA-4637-8833-2E046A42CD5F/Documents/ISNSoundRecorder/1713940724904.wav), 
	PlatformException(DarwinAudioError, Failed to set source. For troubleshooting, see https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md, AVPlayerItem.Status.failed on setSourceUrl, null)<…>```
	
	i dont know why it behave like this

**Comment by Ayush783** [comment]
@adnan-haider007 if you're using AudioRecorder then make sure to add .wav extension at the end of file path that you are passing to the start method. It gets recorded in .caf even if you specify AudioEncoder.wav explicitly.

If you're already doing it then can't help you sorry.

**Comment by Nmxsz** [comment]
I had the same issue and i faced maybe a weird bug?

I fixed it with this line of code before calling the AudioPlayer:

`
AudioCache.instance = AudioCache(prefix: '');
`

Im doing a Flutter App for web so i checked the network console and i saw an error getting my mp3 File

`
Request URL: http://localhost:60173**/assets/assets/**audio/wow_level_up.mp3
Request Method: GET
Status Code: 404 Not Found
`

I wondered why the path includes the name assets twice because my implementation looks like this:

`
 final audioPlayer = AudioPlayer();
      await audioPlayer.play(AssetSource('audio/wow_level_up.mp3'));
`
Maybe its a bug with the prefix thing i dont know.

Final result:

`
AudioCache.instance = AudioCache(prefix: '');
      final audioPlayer = AudioPlayer();
      await audioPlayer.play(AssetSource('audio/wow_level_up.mp3'));
`

**Comment by Gustl22** [comment]
@Nmxsz see [AudioCache](https://github.com/bluefireteam/audioplayers/blob/main/getting_started.md#audiocache). Having twice the `assets` directory is actually correct, assuming you have stored the file in the `assets` directory.
See e.g. https://bluefireteam.github.io/audioplayers/assets/assets/nasa_on_a_mission.mp3

You will notice, if you run `flutter build web` and go to the folder, `build/web`, that all your assets are stored within an `assets` folder, and your folder named `assets` is a subdirectory of that. So you may made things worse, especially if you want things to work on other platforms other than web. If your files are stored within the `audio` folder on the root level, you probably did everything right.

For more infos, see this comment: https://github.com/flutter/flutter/issues/86833#issuecomment-1101891941

**Comment by santtiagogp** [comment]
@Nmxsz 

> I had the same issue and i faced maybe a weird bug?
> 
> I fixed it with this line of code before calling the AudioPlayer:
> 
> `AudioCache.instance = AudioCache(prefix: '');`
> 
> Im doing a Flutter App for web so i checked the network console and i saw an error getting my mp3 File
> 
> `Request URL: http://localhost:60173**/assets/assets/**audio/wow_level_up.mp3 Request Method: GET Status Code: 404 Not Found`
> 
> I wondered why the path includes the name assets twice because my implementation looks like this:
> 
> `final audioPlayer = AudioPlayer(); await audioPlayer.play(AssetSource('audio/wow_level_up.mp3'));` Maybe its a bug with the prefix thing i dont know.
> 
> Final result:
> 
> ` AudioCache.instance = AudioCache(prefix: ''); final audioPlayer = AudioPlayer(); await audioPlayer.play(AssetSource('audio/wow_level_up.mp3'));`

This worked perfectly for me, thanks a lot!

**Comment by ZhangDo** [comment]
If you are trying to play remote audio, you can try this.
```
Uri.decodeFull(path);
```

**Comment by RavinduDilshan** [comment]
if you're getting it from a remote url ,check content-type is correct in response headers.

**Comment by gnarhard** [comment]
I found a workaround after a ton of trial and error. The issue in my use case was that I had two different classes: "BackgroundAudioService" and "FxAudioService" loading audio assets separately and using the default AudioCache instance. If I was using the default audio cache instance for both, only the background audio would work (it was loaded second). I tried adding new AudioCache instances to every single pooled player and it made the FX audio load, but not the background audio. I then created a global shared audio cache with the prefix 'assets/audio/' like the one used in FlameAudio and then both worked.

**Comment by gnarhard** [comment]
@Gustl22 After struggling with this error for multiple days, I think my message 2 days ago was incorrect. I have reason to believe there is a race condition issue happening. I think the package needs to wait for each AVPlayerItem to finish setting up before moving on to setting up another one. I noticed that loading all of my FX files through a Future.wait method using AudioPool.create would cause this error inconsistently. I moved to loading each file in serial by awaiting the AudioPool.create method, but again, I would get this error inconsistently, but less often. I ended up awaiting a Future.delayed(Duration(milliseconds: 250) after awaiting AudioPool.create and that seemed to fix it. I know this is an ugly workaround and not performant, but it's the only thing I could do to get it to load the audio files for me today. I'm loading my assets through AssetSource, so it looks like this is happening no matter the source.

I really wish I could help, but Swift is extremely foreign to me. I hope this gives you good direction and context for a quicker fix!

**Comment by gnarhard** [comment]
In my game I'm loading like 20 audio files using AudioPool.create before I initialize the game. I absolutely HAVE to set minPlayers to 1 in order to get this error to go away. This is what seems to be working reliably for me right now:

```dart
for (final entry in audioMap.entries) {
  // Create a future for loading each audio file.
  final pool = await AudioPool.create(
    source: AssetSource(entry.value['source'], mimeType: 'audio/mpeg'),
    maxPlayers: entry.value['max'],
    // Set minPlayers to 1 to avoid the 'Unknown error' DarwinAudio message.
    minPlayers: 1,
    audioCache: audioCache,
    audioContext: AudioContextConfig(
      focus: AudioContextConfigFocus.mixWithOthers,
    ).build(),
  );
}
```

**Comment by gnarhard** [comment]
So the above code I provided will not work all of the time. I was trying to load like 100 audio players in a short period of time. I think this has to do with certain devices having upper limits on AVPlayer instantiations. While Apple does not provide a hard number on these limits, there seems to be a device-dependent upper limit of how many AVPlayers can be instantiated at one time. The package will output "PlatformException(DarwinAudioError, AVPlayerItem.Status.failed on setSourceUrl: Unknown error, null)" when this occurs.

IDK how you wanna do it, but accounting for this limitation would be greatly appreciated. The error could at least mention what's really causing it.
