### ISSUE TITLE
windows app crash 

### ISSUE THREAD

**Issue by khushAdmin** [bluefireteam/audioplayers#1843]
### Checklist

- [X] I read the [troubleshooting guide](https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md) before raising this issue
- [X] I made sure that the issue I am raising doesn't already exist

### Current bug behaviour

when i run  flutter application on windows then crash after add audio player plugin.

### Expected behaviour

crash solve

### Steps to reproduce

1. Add plugin in my project 
2. project run then crash

### Code sample

no code

### Affected platforms

Windows

### Platform details

windows 11 

### AudioPlayers Version

6.1.0

### Build mode

debug, release

### Logs

```
my relevant logs
```

<details>
  <summary>Full Logs</summary>

  

  ```
  my full logs or a link to a gist
  ```

  Flutter doctor:
  ```
  Output of: flutter doctor -v
  ```
</details>

### Working on PR

no way

**Comment by tranhuudang** [comment]
Please check if you use msix, if yes, upgrade msix to the lastest version might help you fix the crash. Somehow, a .dll file in msix cause the crash when we are working with audioplayers package.

**Comment by khushAdmin** [comment]
> Please check if you use msix, if yes, upgrade msix to the lastest version might help you fix the crash. Somehow, a .dll file in msix cause the crash when we are working with audioplayers package.

No i am not using msix plugin

**Comment by tipstrying** [comment]
I also experienced a crash when my code ran final player = AudioPlayer(). According to the Windows system logs, the crash was caused by MSVCP140.dll. I reinstalled it with version 14.40.33810, and the app no longer crashes.

Hope this helps.

**Comment by SebastianOsuna** [comment]
I think I'm running into the same crash, but apparently only happens in release mode for me.
Running WinDbg on the resulting .exe gives me the following:
```
(1a64.22cc): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\***\audioplayers_windows_plugin.dll
MSVCP140!mtx_do_lock+0x9c:
00007ffd`5d5632f8 488b00          mov     rax,qword ptr [rax] ds:00000000`00000000=????????????????
```

I'll try @tipstrying suggestion and report back.

**Comment by SebastianOsuna** [comment]
That seemed to work. I just updated the dlls that I ship with my distributable

**Comment by MickaelDrean** [comment]
Hello,

I'm facing the same kind of issue: the windows app crash because of the audioplayers_windows.dll file.

If I build my app on github ( windows-latest ), put everything in a zip file and deploy it on my computer. 
=> At startup the app crash.


I found that if I replace only the audioplayers_windows.dll by one builded on my computer ( Windows 11 ) it works !

It seems that the dll is not builded in the same way but I'm not yet able to understand why.

Any idea ?

**Comment by SebastianOsuna** [comment]
I didn't dig any deeper we just required client machines to install C++ Redist since that seemed to install the correct dlls.
 
https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170 

Hope it helps.

**Comment by waqadArshad** [comment]
> That seemed to work. I just updated the dlls that I ship with my distributable

Hi, where did you update this?

**Comment by waqadArshad** [comment]
I'm having a similar crash but with following logs:
```
C:\***\MediaEngineExtension.cpp(66)\audioplayers_windows_plugin.dll!00007FF906B0D812: (caller: 00007FF8DD1B3987) ReturnHr(13) tid(89c) C00D36BB An unexpected error has occurred in the operation requested.    

Msg:[C:\MediaEngineExtension.cpp(61)\audioplayers_windows_plugin.dll!00007FF906B02020: (caller: 00007FF8DD1B3987) 

Exception(13) tid(89c) C00D36BB An unexpected error has occurred in the operation requested.] 
(3944.89c): Access violation - code c0000005 (first chance)

First chance exceptions are reported before any exception handling.
This exception may be expected and handled.

ntdll!RtlpOptimizeSRWLockList+0x22:
00007ff9`8f1aabde 49894810        mov     qword ptr [r8+10h],rcx ds:abababab`abababb0=????????????????
```

**Comment by SebastianOsuna** [comment]
> > That seemed to work. I just updated the dlls that I ship with my distributable
> 
> Hi, where did you update this?

I required users to install this before running the app:
> https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170

**Comment by waqadArshad** [comment]
> > > That seemed to work. I just updated the dlls that I ship with my distributable
> > 
> > 
> > Hi, where did you update this?
> 
> I required users to install this before running the app:
> 
> > https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170

Hi, I reinstalled that also but for some reason, it still did not work so I had to add another package as a fallback for desktop apps. so now my app is using `audioplayers` for Android and iOS and using `media_kit` for desktop apps.

Also, the error I get seems to be slightly different, but I'm not sure what it is or why it is coming `ntdll!RtlpOptimizeSRWLockList`.

**Comment by yjt1216** [comment]
Dart异步异常: PlatformException(WindowsAudioError, Failed to set source. For troubleshooting, see: https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md, , null) 

首页 和 测试界面 
首页会出现这个异常，但是测试界面没有这个异常
